
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: allow-dns-egress }
spec:
  podSelector: {}
  egress:
  - to:
    - namespaceSelector:
        matchLabels: { kube-system: "true" }
      podSelector:
        matchLabels: { k8s-app: kube-dns }
    ports:
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
  policyTypes: ["Egress"]
