# Auto-added by Stage 1: populate required env keys based on code references
AV_SECURE=# CHANGEME
AV_WIRE_METRICS=# CHANGEME
AV_WIRE_PARITY=# CHANGEME
AV_WIRE_PARITY_REAL=# CHANGEME
AV_WIRE_QUEUES=# CHANGEME
PORT=# CHANGEME
LOG_LEVEL=# CHANGEME
