NODE_ENV=# CHANGEME
PORT=# CHANGEME
LOG_LEVEL=# CHANGEME
CORS_ORIGIN=# CHANGEME
DATABASE_URL=# CHANGEME
API_PREFIX=# CHANGEME
FCM_SERVER_KEY=# CHANGEME
MAIL_FROM=# CHANGEME
MAIL_HOST=# CHANGEME
MAIL_PASS=# CHANGEME
MAIL_PORT=# CHANGEME
MAIL_USER=# CHANGEME
METRICS_ENABLED=# CHANGEME
MINIO_ACCESS_KEY=# CHANGEME
MINIO_ENDPOINT=# CHANGEME
MINIO_PORT=# CHANGEME
MINIO_SECRET_KEY=# CHANGEME
OTEL_ENABLED=# CHANGEME
RABBITMQ_URL=# CHANGEME
TWILIO_FROM=# CHANGEME
TWILIO_SID=# CHANGEME
TWILIO_TOKEN=# CHANGEME
REDIS_URL=# CHANGEME
OTEL_SERVICE_NAME=# CHANGEME
OTEL_EXPORTER_OTLP_ENDPOINT=# CHANGEME
