
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata: { name: k8sallowedimagetags }
spec:
  crd:
    spec:
      names: { kind: K8sAllowedImageTags }
      validation:
        openAPIV3Schema:
          properties:
            deniedTags:
              type: array
              items: { type: string }
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8sallowedimagetags
      violation[{"msg": msg}] {
        c := input.review.object.spec.containers[_]
        endswith(c.image, ":latest")
        msg := "Image tag :latest is not allowed"
      }
