apiVersion: v1
kind: Service
metadata:
  name: {{ include "armanfit-backend.fullname" . }}
spec:
  selector:
    app: {{ include "armanfit-backend.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
