NODE_ENV=# CHANGEME
PORT=# CHANGEME
LOG_LEVEL=# CHANGEME
CORS_ORIGIN=# CHANGEME
DATABASE_URL=# CHANGEME
API_DEFAULT_PAGE_SIZE=# CHANGEME
API_PREFIX=# CHANGEME
METRICS_ENABLED=# CHANGEME
MINIO_ACCESS_KEY=# CHANGEME
MINIO_ENDPOINT=# CHANGEME
MINIO_PORT=# CHANGEME
MINIO_SECRET_KEY=# CHANGEME
OTEL_ENABLED=# CHANGEME
RABBITMQ_URL=# CHANGEME
STRIPE_SECRET=# CHANGEME
REDIS_URL=# CHANGEME
OTEL_SERVICE_NAME=# CHANGEME
STRIPE_WEBHOOK_SECRET=# CHANGEME
OTEL_EXPORTER_OTLP_ENDPOINT=# CHANGEME
