# user-app specific env
EXPO_PUBLIC_GRAPHQL_HTTP=# CHANGEME
EXPO_PUBLIC_GRAPHQL_WS=# CHANGEME
EXPO_PUBLIC_API_BASE=# CHANGEME
NEXT_PUBLIC_API_BASE=

# Sentry
EXPO_PUBLIC_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Performance tracing
EXPO_PUBLIC_TRACES_SAMPLE_RATE=0.2
