NODE_ENV=# CHANGEME
PORT=# CHANGEME
LOG_LEVEL=# CHANGEME
CORS_ORIGIN=# CHANGEME
S3_FORCE_PATH_STYLE=# CHANGEME
REDIS_URL=# CHANGEME
S3_REGION=# CHANGEME
S3_ENDPOINT=# CHANGEME
S3_ACCESS_KEY=# CHANGEME
S3_SECRET_KEY=# CHANGEME
